{{ extends "layouts/base.jet" }}

{{ block header() }}
<title>Cinerum</title>
<link type="text/css" rel="stylesheet" href="/static/css/event.css">
<script src="/static/js/index.js"></script>
{{ end }}

{{ block body() }}
<div class="container">
<div class="card-columns">
{{range event := events}}
<a href="/{{ event.RoomId }}">
  <div class="card w-75 bg-light">
    <img class="card-img-top" src="{{ event.StreamThumbnail }}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"> {{ event.StreamTitle }} </h5>
      <h6 class="card-subtitle mb-2 text-muted"> {{ event.RoomId }} </h6>
      <h6 class="card-subtitle text-muted"> <img src="/static/img/user.svg" width="16px" height="16px"> {{ event.TotalOnline }} viewers</h6>
    </div>
  </div>
</a>
{{end}}
</div>
</div>
{{ end }}