{{ extends "layouts/base.jet" }}

{{ block header() }}
<link href="http://vjs.zencdn.net/6.2.7/video-js.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/static/css/room.css">
<title>{{ roomTitle }}</title>
<script>
    var roomID = "{{ roomID }}";
    var username = "{{ username }}";
</script>
{{ end }}
{{ block body() }}
<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-7">
            <video autoplay id="room-video" width=640 height=480 class="video-js vjs-default-skin" controls>
                <source src="http://localhost/live/{{ roomID }}/index.m3u8" type="application/x-mpegURL">
            </video>
        </div>
        <div class="col-3">
            <ul id="chat-box">
            <li><b>dthongvl: </b><small>ahihi</small></li>
            </ul>
            <textarea class="form-control" id="message-input" placeholder="Send a message.."></textarea>
        </div>
    </div>
</div>

<script src="http://vjs.zencdn.net/6.2.7/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls.js@3.0.3/dist/videojs-contrib-hlsjs.min.js"></script>
<script src="/static/js/room.js"></script>
{{ end }}