{{ extends "layouts/base.jet" }}

{{ block header() }}
<link href="http://vjs.zencdn.net/6.2.7/video-js.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/static/css/room.css">
<title>{{ roomTitle }}</title>
<script>
    var roomID = "{{ roomID }}";
    var username = "{{ user.RoomID }}";
</script>
{{ end }}
{{ block body() }}
<div class="container">
    <div class="row">
        <div class="col-8">
        {{ if liveAt != 0 }}
            <video autoplay id="room-video" width=640 height=480 class="mx-auto video-js vjs-default-skin" controls>
                <source src="http://localhost:8080/live/{{ roomID }}/index.m3u8" type="application/x-mpegURL">
            </video>
            <div class="room-title ml-5"> {{ roomTitle }} </div>
            <div class="ml-5"><img src="/static/img/user.svg" width="16px" height="16px"> 0</div>
        {{ else }}
            Room {{ roomID }} is not streaming
        {{ end }}
        </div>
        <div class="col-4">
            <div style="height: 480px">
                <ul id="chat-box" class="list-group border">
                </ul>
                <textarea class="border border-dark form-control" id="message-input"
                          placeholder="Send a message.."></textarea>
            </div>
        </div>
    </div>
</div>

<script src="http://vjs.zencdn.net/6.2.7/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls.js@3.0.3/dist/videojs-contrib-hlsjs.min.js"></script>
<script src="/static/js/room.js"></script>
{{ end }}