{{ extends "layouts/base.jet" }}

{{ block header() }}
<title>settings</title>
<link type="text/css" rel="stylesheet" href="/static/css/setting.css">
<script src="/static/js/setting.js"></script>
{{ end }}

{{ block body() }}
<div class="container">
    <div class="row">
        <div class="col-5 mx-auto">
            <h3>settings</h3>
            {{ if message != "" }}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            {{ end }}
            {{ if errorMessage != "" }}
            <div class="alert alert-danger" role="alert">
                {{ errorMessage }}
            </div>
            {{ end }}
            <form method="POST">
                <div class="form-group">
                    <label for="streamTitle">stream title</label>
                    <input value="{{ settings.StreamTitle }}" name="streamTitle" type="text" class="form-control"
                           id="streamTitle">
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input name="isDisplay" type="checkbox" class="form-check-input"
                               aria-describedby="isDisplayHelp" {{ if settings.IsDisplay }}checked{{ end }}>
                        show in event list
                    </label>
                    <small id="isDisplayHelp" class="form-text text-muted">allow your live streams to appear in event
                        list.
                    </small>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input name="isPrivate" type="checkbox" class="form-check-input"
                               aria-describedby="isPrivateHelp" {{ if settings.IsPrivate }}checked{{ end }}>
                        make room private
                    </label>
                    <small id="isPrivateHelp" class="form-text text-muted">only signed in users can watch your streams.
                    </small>

                </div>
                <div class="form-group">
                    <label for="streamURL">stream URL</label>
                    <input value="{{ streamURL }}" type="text" class="form-control" id="streamURL"
                           aria-describedby="streamURLHelp" readonly>
                    <small id="streamURLHelp" class="form-text text-muted">publish to this RTMP URL using FMLE or OBS.
                        H.264/AAC
                        only.
                    </small>
                </div>
                <div class="form-group">
                    <label for="streamKey">stream key</label>
                    <div class="input-group">
                        <input value="{{ settings.StreamKey }}" type="text" class="form-control" id="streamKey"
                               aria-describedby="streamKeyHelp" readonly>
                        <span class="input-group-btn">
                    <button class="btn btn-secondary" type="submit" name="renewStreamKey" value="true">renew</button>
                </span>
                    </div>
                    <small id="streamKeyHelp" class="form-text text-muted">use this key to stream using FMLE or OBS.
                        Don't share
                        this with anyone.
                    </small>
                </div>
                <button type="submit" class="btn btn-danger" name="save" value="true">save</button>
            </form>
        </div>
    </div>
</div>
{{ end }}