<nav id="myNav" class="navbar navbar-expand-md navbar-fixed-top navbar-dark bg-dark main-nav">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
            </li>
        </ul>
        <ul class="nav navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="#">Cinerum</a></li>
        </ul>
        <ul class="nav navbar-nav">
            {{ if !isLoggedIn }}
            <li class="nav-item">
                <button id="loginBtn" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Sign In</button>
            </li>
            {{ end }}
        </ul>
    </div>
</nav>