<nav id="myNav" class="navbar navbar-expand-md navbar-fixed-top navbar-dark bg-dark main-nav">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/events">Events</a>
            </li>
        </ul>
        <ul class="nav navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="#">Cinerum</a></li>
        </ul>
        <ul class="nav navbar-nav">
            {{ if !isLoggedIn }}
            <li class="nav-item" style="margin-right:10px">
                <button id="loginBtn" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Sign In</button>
            </li>
            <li class="nav-item">
                <button id="signUpBtn" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Sign Up</button>
            </li>
            {{ else }}
            <li class="nav-item">
                <a class="nav-link" href="/me">My Room</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{ username }}</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="/{{ username }}">Me</a>
                  <a class="dropdown-item" href="/{{ username }}/setting">Setting</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
            {{ end }}
        </ul>
    </div>
</nav>