<nav id="myNav" class="navbar navbar-expand-md navbar-fixed-top navbar-light bg-light main-nav">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/events">events</a>
            </li>
        </ul>
        <ul class="nav navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="#">Cinerum</a></li>
        </ul>
        <ul class="nav navbar-nav">
            {{ if !user.IsLoggedIn }}
            <li class="nav-item" style="margin-right:10px">
                <button id="loginBtn" class="btn btn-primary" data-toggle="modal" data-target="#authModal">login</button>
            </li>
            <li class="nav-item">
                <button id="signUpBtn" class="btn btn-primary" data-toggle="modal" data-target="#authModal">register</button>
            </li>
            {{ else }}
            <li class="nav-item">
                <a class="nav-link" href="/{{ user.RoomId }}">my room</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{ user.RoomId }}</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="/{{ user.RoomId }}/settings">setting</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/logout">logout</a>
                </div>
            </li>
            {{ end }}
        </ul>
    </div>
</nav>